# 25Abril

./: 25Abril.sln  PROC_modificar_caracteristicas_perro_perdido.sql  PROC_reportar_perro_perdido.sql  PROC_visualizar_publicaciones.sql  README.md
25Abril/: 25Abril.csproj  Program.cs  WeatherForecast.cs  appsettings.json
25Abril/Controllers/: WeatherForecastController.cs
25Abril/ITD (copiar).PERROSPERDIDOS.API/CONTROLLERS/: AdministradorController.cs
25Abril/ITD.PERROSPERDIDOS.API/CONTROLLERS/: AdministradorController.cs
25Abril/ITD.PERROSPERDIDOS.APPLICATION/SERVICES/: AdministradorService.cs
25Abril/ITD.PERROSPERDIDOS.DOMAIN/INTERFACES/: IAdministradorRepository.cs  IAdministradorService.cs  IMascotaPerdidaService.cs  MascotaPerdida.cs
25Abril/ITD.PERROSPERDIDOS.INFRAESTRUCTURE/REPOSITORIES/: AdministradorRepository.cs  IDbConnection.cs
25Abril/Properties/: launchSettings.json
25Abril/TEST/CONTROLLERS/: ControllerIntegrationTests.cs
